{
  "name": "Attendance",
  "type": "object",
  "properties": {
    "person_id": {
      "type": "string"
    },
    "person_name": {
      "type": "string"
    },
    "person_type": {
      "type": "string",
      "enum": [
        "student",
        "employee"
      ]
    },
    "scan_type": {
      "type": "string",
      "enum": [
        "time_in",
        "time_out"
      ]
    },
    "status": {
      "type": "string",
      "enum": [
        "present",
        "absent",
        "late",
        "excused",
        "half_day"
      ],
      "default": "present"
    },
    "method": {
      "type": "string",
      "enum": [
        "qr",
        "manual",
        "facial",
        "biometric"
      ],
      "default": "qr"
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "time": {
      "type": "string"
    },
    "grade": {
      "type": "string"
    },
    "section": {
      "type": "string"
    },
    "enrollment_id": {
      "type": "string"
    },
    "id_card_id": {
      "type": "string"
    },
    "id_card_status": {
      "type": "string"
    },
    "inside_status": {
      "type": "string",
      "enum": [
        "inside",
        "outside"
      ],
      "default": "outside"
    },
    "confidence_score": {
      "type": "number"
    },
    "scanner_location": {
      "type": "string",
      "description": "The location/name of the camera that captured this scan, used to locate people across campus."
    }
  },
  "required": [
    "person_id",
    "person_name"
  ]
}