{
  "name": "Employee",
  "type": "object",
  "properties": {
    "photo_url": {
      "type": "string"
    },
    "employee_id": {
      "type": "string"
    },
    "school_id": {
      "type": "string"
    },
    "user_id": {
      "type": "string"
    },
    "first_name": {
      "type": "string"
    },
    "middle_name": {
      "type": "string"
    },
    "last_name": {
      "type": "string"
    },
    "suffix": {
      "type": "string"
    },
    "position": {
      "type": "string"
    },
    "department": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive"
      ],
      "default": "active"
    },
    "access_level": {
      "type": "string",
      "enum": [
        "admin",
        "teacher",
        "staff"
      ],
      "default": "teacher"
    },
    "email": {
      "type": "string"
    },
    "mobile_number": {
      "type": "string"
    },
    "gender": {
      "type": "string",
      "enum": [
        "male",
        "female"
      ]
    },
    "birth_date": {
      "type": "string",
      "format": "date"
    },
    "birth_place": {
      "type": "string"
    },
    "blood_type": {
      "type": "string"
    },
    "marital_status": {
      "type": "string",
      "enum": [
        "single",
        "married",
        "widowed",
        "separated",
        "divorced"
      ]
    },
    "residential_address": {
      "type": "string"
    },
    "emergency_contact_name": {
      "type": "string"
    },
    "emergency_contact_number": {
      "type": "string"
    },
    "education": {
      "type": "string"
    },
    "sss_no": {
      "type": "string"
    },
    "philhealth_no": {
      "type": "string"
    },
    "tin_no": {
      "type": "string"
    },
    "pagibig_no": {
      "type": "string"
    },
    "gsis_no": {
      "type": "string"
    },
    "benefits": {
      "type": "string"
    },
    "payroll_info": {
      "type": "string"
    },
    "advisory_class": {
      "type": "string"
    },
    "assigned_subjects": {
      "type": "string"
    },
    "hire_date": {
      "type": "string",
      "format": "date"
    },
    "inside_status": {
      "type": "string",
      "enum": [
        "inside",
        "outside"
      ],
      "default": "outside"
    }
  },
  "required": [
    "first_name",
    "last_name"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "id": "{{user.id}}"
        },
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": {
              "$in": [
                "admin",
                "teacher",
                "staff"
              ]
            }
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "id": "{{user.id}}"
        },
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}