{
  "name": "Grade",
  "type": "object",
  "properties": {
    "student_id": {
      "type": "string"
    },
    "student_name": {
      "type": "string"
    },
    "class_id": {
      "type": "string"
    },
    "class_name": {
      "type": "string"
    },
    "subject_name": {
      "type": "string"
    },
    "teacher_id": {
      "type": "string"
    },
    "teacher_name": {
      "type": "string"
    },
    "quarter": {
      "type": "string",
      "enum": [
        "Q1",
        "Q2",
        "Q3",
        "Q4"
      ],
      "default": "Q1"
    },
    "score": {
      "type": "number"
    },
    "total": {
      "type": "number",
      "default": 100
    },
    "remarks": {
      "type": "string"
    },
    "date": {
      "type": "string",
      "format": "date"
    }
  },
  "required": [
    "student_id",
    "subject_name"
  ]
}