{
  "name": "Guardian",
  "type": "object",
  "properties": {
    "student_id": {
      "type": "string"
    },
    "student_name": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },
    "relationship": {
      "type": "string"
    },
    "contact_number": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "address": {
      "type": "string"
    },
    "is_primary": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "student_id",
    "name"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "staff"
          ]
        }
      }
    },
    "read": {
      "$or": [
        {
          "data.student_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": {
              "$in": [
                "admin",
                "staff"
              ]
            }
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "staff"
          ]
        }
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}