{
  "name": "MedicalRecord",
  "type": "object",
  "properties": {
    "student_id": {
      "type": "string"
    },
    "student_name": {
      "type": "string"
    },
    "blood_type": {
      "type": "string"
    },
    "height": {
      "type": "string"
    },
    "weight": {
      "type": "string"
    },
    "allergies": {
      "type": "string"
    },
    "medications": {
      "type": "string"
    },
    "medical_notes": {
      "type": "string"
    },
    "emergency_contact_name": {
      "type": "string"
    },
    "emergency_contact_number": {
      "type": "string"
    }
  },
  "required": [
    "student_id"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.student_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}