{
  "name": "Room",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "building": {
      "type": "string"
    },
    "floor": {
      "type": "string"
    },
    "capacity": {
      "type": "number"
    },
    "type": {
      "type": "string",
      "enum": [
        "classroom",
        "laboratory",
        "gymnasium",
        "library",
        "office"
      ],
      "default": "classroom"
    },
    "status": {
      "type": "string",
      "enum": [
        "available",
        "occupied",
        "maintenance"
      ],
      "default": "available"
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}