{
  "name": "StudentBadge",
  "type": "object",
  "properties": {
    "student_id": {
      "type": "string"
    },
    "student_name": {
      "type": "string"
    },
    "badge_type": {
      "type": "string",
      "enum": [
        "student_achievement",
        "perfect_attendance",
        "excellence",
        "leadership",
        "honor_roll"
      ]
    },
    "badge_label": {
      "type": "string"
    },
    "awarded_by_id": {
      "type": "string"
    },
    "awarded_by_name": {
      "type": "string"
    },
    "reason": {
      "type": "string"
    },
    "date": {
      "type": "string",
      "format": "date"
    }
  },
  "required": [
    "student_id",
    "badge_type"
  ]
}